<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:id="@+id/nav_detail"
    android:orientation="vertical"
    android:background="@color/delftBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/previous_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/delftBlue_2"
            android:text="Previous"
            android:onClick="previousMonth"
            android:textColor="@color/platinum"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mai 2023"
            android:padding="16dp"
            android:textColor="@color/platinum"/>

        <Button
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/delftBlue_2"
            android:text="Next"
            android:onClick="nextMonth"
            android:textColor="@color/platinum"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="selection"
            android:textColor="@color/platinum"
            android:onClick="setMultiple"/>
    </LinearLayout>

    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:divider="@color/delftBlue"
        android:layout_weight="1">
    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multipleChoiceButtons"
        android:padding="3dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:onClick="deleteExpenses"
            android:tint="@color/platinum"
            app:backgroundTint="@color/delftBlue_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/changeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:onClick="changeCategory"
            android:tint="@color/platinum"
            app:backgroundTint="@color/delftBlue_2"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nav_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>