<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/prefName">

    <!--below line is to create preference category-->
    <PreferenceCategory android:title="General">
        <Preference
            android:title="Storage Location"
            android:key="folderPicker"
            android:summary="@string/default_storage"/>
        <SwitchPreference
            android:title="Percentage Budget"
            android:key="@string/percentage"
            android:defaultValue="false"
            android:summary="Calculer les valeurs de budget par pourcentage d'un budget donné"/>
        <EditTextPreference
            android:title="Budget Total"
            android:key="@string/total"
            android:defaultValue="200"
            android:enabled="false"
            android:inputType="number"
            android:summary="Valeur du budget aloué"/>
        <SwitchPreference
            android:title="Montrer le cash"
            android:key="@string/cashVisible"
            android:defaultValue="false"
            android:summary="Afficher le cash disponible"/>
        <SwitchPreference
            android:title="Calculer le solde"
            android:key="@string/solde"
            android:summary="Calculer le solde restant sur le compte" />
        <EditTextPreference
            android:title="Solde de départ"
            android:key="@string/soldeInitial"
            android:summary="Valeur du solde dans le mois actuel, il n'y aura pas d'entrée de budget ce mois-ci"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:defaultValue="0.0"/>
        <SwitchPreference
            android:title="Voir les centimes"
            android:key="@string/cents"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>