<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/prefName">

    <!--below line is to create preference category-->
    <PreferenceCategory android:title="General">
        <Preference
            android:title="Storage Location"
            android:key="folderPicker"
            android:summary="@string/default_storage"/>
        <SwitchPreference
            android:title="Percentage Budget"
            android:key="@string/percentage"
            android:defaultValue="false"/>
        <EditTextPreference
            android:title="Budget Total"
            android:key="@string/total"
            android:defaultValue="200"
            android:enabled="false"
            android:inputType="number"/>
    </PreferenceCategory>

</PreferenceScreen>